{
  "name": "ai-trainer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "seed": "tsx scripts/seed.ts",
    "migrate": "tsx scripts/migrate.ts",
    "flush": "tsx scripts/flush.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.0",
    "@hookform/resolvers": "^5.4.0",
    "ai": "^7.0.0",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.9",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.80.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "esbuild@0.28.1": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
